@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Lato", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
  font-weight: 300;
}

.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
  background: transparent;
}

.navbar-inverse {
  background-color: #01a7d7;
}

.navbar-inverse .navbar-brand {
  color: #ffffff;
}

.navbar-inverse .navbar-nav > li > a {
  color: #ffffff;
}

.sidebar-menu-container {
  padding: 0;
  list-style: none;
  margin: 0;
  padding-top: 26px;
}

.list-sub-items {
  list-style: none;
  font-size: 13px;
  font-weight: normal;
}

.list-sub-items > li > a {
  padding-top: 4px;
  display: block;
}

.sidebar-list-title {
  font-weight: bold;
  color: #525252;
  border-bottom: 1px dashed #ccc;
}

.block {
  display: block;
}

.sidebar-menu-container > li {
  padding-top: 18px;
}

.sidebar-menu-container > li > a {
  cursor: pointer;
}

.sidebar-menu-container > li > a:hover, .sidebar-menu-container > li > a:focus {
  text-decoration: none;
}

.list-sub-items > li > a:hover, .list-sub-items > li > a:focus {
  text-decoration: none;
}

.collapse-top {
}

.list-sub-items > li > .active {
  font-weight: bold;
  color: #2bbaf5;
}

.col-sm-3 {
  border-right: 1px solid #f3f3f3;
}

.dataTable input {
  max-width: 100px;
}

#search-filter {
  outline: none;
  width: 100%;
  height: 51px;
  text-indent: 12px;
  font-size: 16px;
  border: 1px solid #e6e6e6;
}

mark {
  color: inherit;
  padding: 0;
}